body{
    background-color: black;
    height: 1500px;
    
}
.table{

    width: 100%;
    height: 80px;
    color: white;
    text-align: center;
}


*{
    box-sizing: border-box;
}
#container{
    display: flex;
    flex-wrap: wrap;
    
}
#container div{
    color: white;
  
}
.navigation{
    flex-basis: 75%;
    flex-grow: 0;
    flex-shrink:1;
    height: 800px;
    color: white;
    background-image:linear-gradient(180deg, 
                                    rgba(0,0,0,0.2)0%,
                                    rgba(0,0,0,0.5)100%),                
                    url(https://w.forfun.com/fetch/b5/b5942b5a8b1e1555ccd097922e738318.jpeg);
    background-size: cover;
}
.content{
    flex-basis: 25%;
    flex-grow: 1;
    flex-shrink:0;
    color: white;
    padding: 30px 30px;
    text-align: center;
    letter-spacing: 3px;
}
#des{
    display: flex;
    flex-wrap: wrap;
}
#des div{
    text-align: center;
    color: white;
}
.sum{
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 1;
    height: 800px;
    text-transform: uppercase;
    
}
.pics{

    flex-basis: 50%;
    display: grid;
    grid-template-columns: auto;
}

    
.item1{
    padding: 50px;
    margin: 80px;           

}

#foot{
    display: flex;
    flex-wrap: wrap;
}
#foot div{
   
    color: white;
}
.join{
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 1;
    height: 300px;
    text-transform: uppercase;
    padding: 50px 50px;
    font-size: 20px;
  
}
.menu{
    flex-basis: 50%;
    flex-grow: 1;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: auto auto auto;
   
    text-align: center;
    padding: 50px 50px;
    
}
.b{
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    border: 2px solid white;
}
.rating {
display: inline-block;
}

.star {
font-size: 24px;
color: gold;
}

.star1{
    font-size: 24px;
    color: white;
}

